@PREFIX: img-crop;

.@{PREFIX}-container-warp {
  position: relative;

  .@{PREFIX}-preview-warp {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 285px;
    margin-bottom: 24px;
    padding: 0;
    box-shadow: 0 0 32px rgb(0 0 0 / 30%);

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .@{PREFIX}-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .@{PREFIX}-control {
    display: flex;
    align-items: center;
    width: 100%;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;

    button {
      &[disabled] {
        cursor: not-allowed;
      }
    }

    button + div:only-of-type {
      flex: 1;
      margin: 0 12px;
    }
  }

  .@{PREFIX}-control-btn-warp {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
}
