// z-index跟随antd往后添加 https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less#L394
@zindex-editor: 1090;

.editor-warp {
  border: 1px solid #d9d9d9;
  border-radius: @border-radius-base;
  transition: all 0.3s;

  &:hover {
    border-color: @primary-color;
  }

  &.focus {
    border-color: #f58c53;
    border-right-width: 1px;
    outline: 0;
    box-shadow: 0 0 0 2px rgb(233 101 42 / 20%);
  }

  .editor-container {
    position: relative;
    min-height: 300px;
    overflow-y: auto;
    border-bottom-right-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
  }

  .w-e-toolbar {
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }

  &.w-e-full-screen-container {
    z-index: @zindex-editor;
    border-radius: 0; // 全屏下不需要圆角
    .w-e-toolbar {
      border-radius: 0; // 全屏下不需要圆角
    }
  }
}

.toolbar-container {
  border-bottom: 1px solid #d9d9d9;
}

.editor-content {
  position: relative;
  width: 100%;
  height: calc(100% - 40px);
  overflow-y: auto;
  background-color: rgb(245 245 245);

  .editor-container {
    box-sizing: content-box;
    width: 850px;
    margin: 30px auto 150px;
    padding: 20px 50px 50px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
  }
}

.ant-form-item-has-error {
  .editor-warp {
    border-color: #f40;
  }
}
